<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>basic XSS cookie vulnarable</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <script>
            deleteAllCookies();

            $.getJSON({
                method: "GET",
                url: '/getComments',
                complete: function(data) {
                    comments = data.responseJSON
                    comments.forEach(comment => {
                        $("<p>" + comment + "</p>").appendTo("body")
                    });
                }
            });
            $(function(){
                $('#form1').submit(function(){
                    var newComment = $("#submit1").val();
                    $.ajax({
                        url: "/addComment",
                        type: 'POST',
                        data: newComment,
                        dataType:'text'
                    })
                    console.log($("#submit1").val())
                    $("<p>" + $("#submit1").val() + "</p>").appendTo("body")
                    return false
                    })
            })

            function deleteAllCookies() { //https://stackoverflow.com/questions/179355/clearing-all-cookies-with-javascript
                var cookies = document.cookie.split(";");

                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i];
                    var eqPos = cookie.indexOf("=");
                    var name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
                    document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT";
                }
            }
        </script>

    </head>

    <body>
        Any random blog stuff go here
        <form id="form1">
            <input type="text" placeholder="enter xss here" id="submit1">
            <input type="submit">
        </form>
    </body>
</html>
